# GitHub configuration when using GitHub Apps
GITHUB_APP_ID=""
GITHUB_INSTALLATION_ID=""

# Restrict access to the Slack app for certain users (comma-separated)
# Example: "U0123456789,U0QWERTYUIO,"
SLACK_ADMIN_USER_ID_LIST=""

# Invitation email is sent on deploy to this email.
# Example: "foo@example.com"
INITIAL_WEBAPP_USER_EMAIL=""

# AWS WAF config.
ALLOWED_IPV4_CIDRS=""
ALLOWED_IPV6_CIDRS=""
ALLOWED_COUNTRY_CODES=""

# Additional IAM managed policies to allow access from agents.
# Example: "AmazonS3ReadOnlyAccess,AmazonDynamoDBReadOnlyAccess"
WORKER_ADDITIONAL_POLICIES=""
