COGNITO_DOMAIN=auth.example.com
APP_ORIGIN=http://localhost:3011
USER_POOL_CLIENT_ID=dummy
USER_POOL_ID=us-west-2_dummy
NEXT_PUBLIC_EVENT_HTTP_ENDPOINT=""
NEXT_PUBLIC_AWS_REGION="us-west-2"
ASYNC_JOB_HANDLER_ARN=""
