AWS_REGION=ap-northeast-1
EVENT_HTTP_ENDPOINT=
TABLE_NAME=RemoteSweStack-Sandbox-StorageHistory
BUCKET_NAME=remoteswestack-prod-storageimagebucket99ba9550-xxxxxx
BEDROCK_AWS_ACCOUNTS=
BEDROCK_AWS_ROLE_NAME=bedrock-remote-swe-role
GITHUB_PERSONAL_ACCESS_TOKEN='dummy'
DYNAMODB_ENDPOINT=http://localhost:8000
